# NabAlive

./: .gitignore  README.md  pom.xml
application-core/: pom.xml
applications/: pom.xml
applications/application-callurl/: pom.xml
applications/application-callurl/src/main/java/com/nabalive/applications/callurl/: CallUrlApplication.java
applications/application-callurl/src/main/resources/: callurl.json
applications/application-clock/: pom.xml
applications/application-clock/src/main/java/com/nabalive/applications/clock/: ClockApplication.java
applications/application-clock/src/main/resources/: clock.json
applications/application-contes/: pom.xml
applications/application-contes/src/main/java/com/nabalive/applications/contes/: ContesApplication.java
applications/application-contes/src/main/resources/: contes.json
applications/application-contes/src/test/java/com/nabalive/applications/: ContesTest.java
applications/application-horoscope/: pom.xml
applications/application-horoscope/src/main/java/com/nabalive/applications/horoscope/: HoroscopeApplication.java
applications/application-horoscope/src/main/resources/: horoscope.json
applications/application-meteo/: pom.xml
applications/application-meteo/src/main/java/com/nabalive/applications/meteo/: MeteoApplication.java
applications/application-meteo/src/main/resources/: meteo.json
applications/application-meteo/src/test/java/com/nabalive/applications/meteo/: AppTest.java
applications/application-mood/: pom.xml
applications/application-mood/src/main/java/com/nabalive/applications/mood/: MoodApplication.java
applications/application-mood/src/main/resources/: moods.json
applications/application-radio/: pom.xml
applications/application-radio/src/main/java/com/nabalive/applications/radio/: RadioApplication.java
applications/application-radio/src/main/resources/: radio.json
applications/application-taichi/: pom.xml
applications/application-taichi/src/main/java/com/nabalive/applications/taichi/: TaichiApplication.java
applications/application-taichi/src/main/resources/: taichi.json
apps/loto/: descriptor.json  main.groovy
apps/transport/: descriptor.json  main.groovy
common/: pom.xml
common/src/main/java/com/nabalive/common/server/: Event.java  EventListener.java  EventRegistrationService.java  MessageService.java  Packet.java
data-core/: pom.xml
jabber-server/: pom.xml
jabber-server/src/main/java/com/nabalive/server/jabber/: App.java  ConnectionManager.java  NabaliveServer.java  NabaliveServerHandler.java  Status.java
jabber-server/src/main/java/com/nabalive/server/jabber/handler/: IqHandler.java  JabberBaseHandler.java  MessageHandler.java  PresenceHandler.java
jabber-server/src/main/java/com/nabalive/server/jabber/packet/: AmbientPacket.java  BasePacket.java  EarsPacket.java  MessagePacket.java  PingPacket.java  SleepPacket.java
jabber-server/src/main/java/com/nabalive/server/jabber/service/: BaseEventRegistrationService.java  BaseMessageService.java
jabber-server/src/main/java/com/nabalive/server/jabber/util/: Jid.java
jabber-server/src/main/resources/com/nabalive/server/jabber/: bean.xml
web/: pom.xml
web-framework/: pom.xml
web-framework/src/main/java/com/nabalive/framework/web/: HttpApiServerHandler.java  HttpApiServerPipelineFactory.java  HttpServer.java  HttpStaticFileServerHandler.java  Request.java  Response.java  RestHandler.java  Route.java  SimpleRestHandler.java
web-framework/src/main/java/com/nabalive/framework/web/exception/: HttpException.java
web-framework/src/test/java/net/violet/nuvoos/web/server/: AppTest.java  MainTestServer.java  TestServer.java
web-framework/src/test/java/net/violet/nuvoos/web/server/tester/restHandlerTester/: MyRestHandler.java
web-framework/src/test/resources/: logback.xml
web-front/: Rakefile  index.haml  index.haml copy  index2.haml
web-front/coffee/: main.coffee  route.coffee
web-front/coffee/model/: application.coffee  nabaztag.coffee
web-front/coffee/view/: login.coffee  nabaztag.coffee  nabaztag_add.coffee  nabaztag_collection.coffee  nabaztag_item.coffee
web-front/config/: assets.yml
web-front/css/: main.css
web-front/javascript/: main.js  route.js
web-front/less/: main.less
web-front/lib/: ga.js  haml.js  jquery.jswipe-0.1.2.js  jsl.min.js
web-front/public/: index.html
web/src/main/java/com/nabalive/server/web/: App.java  ApplicationScheduler.java  ChorBuilder.java  ConnectionWelcome.java  DataUtil.java  Format.java  SendMail.java  Token.java  TokenUtil.java
web/src/main/java/com/nabalive/server/web/controller/: AdminController.java  ApiController.java  ApplicationController.java  ChorController.java  LocateController.java  NabaztagController.java  RecordController.java  RfidController.java  StaticController.java  TtsController.java  UserController.java
web/src/main/java/net/violet/platform/vasm/: LibBasic.java  Pair.java  Vasm.java  VasmException.java
web/src/main/resources/: application-context.xml  logback.xml
web/src/main/resources/lang/: default.properties
web/src/main/resources/net/violet/platform/vasm/: Daldal_asleep_v1.0.vasm  Daldal_demo.vasm  Daldal_msg_v0.9.vasm  Daldal_wait.vasm  Nabaztag_asleep_v1.0.vasm  Nabaztag_msg_v0.9.vasm  Nabaztag_pointbleu.vasm  Nabaztag_wait.vasm
web/src/main/resources/net/violet/platform/vasm/audio/: 1noteA4.mid  1noteB5.mid  1noteBb4.mid  1noteC5.mid  1noteE4.mid  1noteF4.mid  1noteF5.mid  1noteG5.mid  2notesC6C4.mid  2notesC6F5.mid  2notesD4A5.mid  2notesD4G4.mid  2notesD5G4.mid  2notesE5A5.mid  2notesE5C6.mid  2notesE5E4.mid  3notesA4G5G5.mid  3notesB5A5F5.mid  3notesB5D5C6.mid  3notesD4E4G4.mid  3notesE5A5C6.mid  3notesE5C6D5.mid  3notesE5D5A5.mid  3notesF5C6G5.mid  Chimes1.mid  Chimes2.mid  Chimes3.mid  Chimes4.mid  Chimes5.mid  Chimes6.mid  Chimes7.mid  Chimes8.mid  Chimes9.mid  Glock1.mid  Glock4.mid  Glock7.mid  Vibra1.mid  Vibra4.mid  Vibra7.mid  connexion.mid  (+7 more)
web/src/main/resources/properties/: mongo.properties
web/src/test/java/com/nabalive/server/web/: AppTest.java  ChorTest.java  SleepTest.java  TokenTest.java
(+94 files in other folders)
