; nabaztage asleep
; v1.0 - Sylvain Huet
; trame=33
; sources : info_type_1, info_val_1,... info_type_8, info_val_8, ear_left, ear_right, colormsg_1,colormsg_2,0
;     x   x   x   x   x   x   x   x   x   x x x x x x x x   
; src=04000401040204030004030503060000010050f050600&

	ld	r0,0
	ld	r5,0
	bsr	@screen
	wait	2
	bra	@o

midi_vol	equ	255
adp_vol	equ	255
	

/dir0	rmb	1
/count0	rmb	1
/dst0	rmb	1
/dir1	rmb	1
/count1	rmb	1
/dst1	rmb	1

_holes_	equ	17
_sign_	equ	5


; reglage du volume
	
@o	bsr	@motorstop
	bsr	@musicstop
	
	ld	r0,2
	input	r0,@vol	;interruption bouton3
	int	r0

	ld	r0,255	; ouverture du volume
	vol	r0

	bsr	@showsign

@o1	wait	20
	bra	@o1

; affichage plein ecran : couleur r0, duree r5
; touche à r0,r1,r2,r4
@screen	ld	r1,255
	palette	r0,r1
	ld	r4,4
@s1	led	r4,r5
	dec	r4
	bge	@s1
	rts


; procédure de remise en position 0 des oreilles
@motorreset
	push	255,255
	clr	r0	; on lance les moteurs
	ld	r1,1
	motorget	r2,r0
	motorget	r3,r1
	motor	r0,r1
	inc	r0
	motor	r0,r1
	
	ld	r4,100
	ld	r6,100
	ld	r5,100
	ld	r7,100
	ld	r8,0
        sec     r0,r10
        add     r10,30
@reset0	wait	1
        sec     r0,r1
        cmp     r1,r10
        bne     @reset0b
        bsr     @motorstop
        bra     @reset7
@reset0b
 	ld	r0,r8
	and	r0,1
	bne	@reset2b
	clr	r0
	motorget	r0,r0
	cmp	r0,r2
	bne	@reset1
	inc	r4
	bra	@reset3
@reset1
	ld	r2,r0
	ld	r0,1
	ld	r1,r4
	lsr	r1,r0
	cmp	r1,r6
	bhs	@reset2
	ld	r6,r4
	clr	r4
	bra	@reset3
@reset2	ld	r9,r2
	add	r9,12
	or	r8,1
@reset2b
	ld	r0,r8
	and	r0,4
	bne	@reset3
        ld	r0,0
	motorget	r0,r0
	cmp     r9,r0
        bne     @reset3
 	clr	r0
	motor	r0,r0
	or	r8,4
@reset3
	ld	r0,r8
	and	r0,2
	bne	@reset5b
	ld	r0,1
	motorget	r0,r0
	cmp	r0,r3
	bne	@reset4
	inc	r5
	bra	@reset6
@reset4
	ld	r3,r0
	ld	r0,1
	ld	r1,r5
	lsr	r1,r0
	cmp	r1,r7
	bhs	@reset5
	ld	r7,r5
	clr	r5
	bra	@reset6
@reset5 ld      r10,r3
        add     r10,12
        or      r8,2
@reset5b
        ld      r0,r8
        and     r0,8
        bne     @reset6
        ld      r0,1
        motorget        r0,r0
        cmp     r10,r0
        bne     @reset6
        ld      r0,1
	clr	r1
        motor   r0,r1
        or      r8,8
@reset6	ld	r0,15
	cmp	r8,r0
	bne	@reset0
@reset7 clr	r0
	str	r0,/dir0
	str	r0,/dst0
	str	r0,/dir1
	str	r0,/dst1
	pull	255,255
	wait	1
	rts

@motorstop
	clr	r0	; on arrête les moteurs
	ld	r1,1
	motor	r0,r0
	motor	r1,r0
	rts
	

; montre la signature, et réinitialise les oreilles
@showsign
	ld	r0,_sign_
	ld	r5,20
	bsr	@screen
	wait	r5
	bsr	@motorreset
	ld	r0,0
	ld	r5,20
	bsr	@screen
	wait	r5
	rts


@musicstop
	midistop
	wavstop
	rts
	
@vol	push	1,0
	but3	r8
	ldt	r8,r8,@voldat
;	ld	r8,80
	mvol	r8
	pull	1,0
	rti

@voldat	fcb	0,160,200


@playmid
	bsr	@musicstop
	ld	r1,midi_vol
	vol	r1
	midiplay	r0
@playmid0
        wait    1
        music   r0
        tst     r0
        bne     @playmid0
	rts
	

	END
