<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nabalive</artifactId>
        <groupId>com.nabalive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.nabalive</groupId>
    <artifactId>applications</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Applications</name>

    <modules>
        <module>application-meteo</module>
        <module>application-clock</module>
        <module>application-mood</module>
        <module>application-horoscope</module>
        <module>application-taichi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>