applicationStore/postscript	ai
audio/x-aiff	aif
audio/x-aiff	aifc
audio/x-aiff	aiff
text/plain	asc
applicationStore/atom+xml	atom
audio/basic	au
video/x-msvideo	avi
applicationStore/x-bcpio	bcpio
applicationStore/octet-stream	bin
image/bmp	bmp
applicationStore/x-netcdf	cdf
image/cgm	cgm
applicationStore/octet-stream	class
applicationStore/x-cpio	cpio
applicationStore/mac-compactpro	cpt
applicationStore/x-csh	csh
text/css	css
applicationStore/x-director	dcr
video/x-dv	dif
applicationStore/x-director	dir
image/vnd.djvu	djv
image/vnd.djvu	djvu
applicationStore/octet-stream	dll
applicationStore/octet-stream	dmg
applicationStore/octet-stream	dms
applicationStore/msword	doc
applicationStore/xml-dtd	dtd
video/x-dv	dv
applicationStore/x-dvi	dvi
applicationStore/x-director	dxr
applicationStore/postscript	eps
text/x-setext	etx
applicationStore/octet-stream	exe
applicationStore/andrew-inset	ez
image/gif	gif
applicationStore/srgs	gram
applicationStore/srgs+xml	grxml
applicationStore/x-gtar	gtar
applicationStore/x-hdf	hdf
applicationStore/mac-binhex40	hqx
text/html	htm
text/html	html
x-conference/x-cooltalk	ice
image/x-icon	ico
text/calendar	ics
image/ief	ief
text/calendar	ifb
model/iges	iges
model/iges	igs
applicationStore/x-java-jnlp-file	jnlp
image/jp2	jp2
image/jpeg	jpe
image/jpeg	jpeg
image/jpeg	jpg
applicationStore/x-javascript	js
audio/midi	kar
applicationStore/x-latex	latex
applicationStore/octet-stream	lha
applicationStore/octet-stream	lzh
audio/x-mpegurl	m3u
audio/mp4a-latm	m4a
audio/mp4a-latm	m4b
audio/mp4a-latm	m4p
video/vnd.mpegurl	m4u
video/x-m4v	m4v
image/x-macpaint	mac
applicationStore/x-troff-man	man
applicationStore/mathml+xml	mathml
applicationStore/x-troff-me	me
model/mesh	mesh
audio/midi	mid
audio/midi	midi
applicationStore/vnd.mif	mif
video/quicktime	mov
video/x-sgi-movie	movie
audio/mpeg	mp2
audio/mpeg	mp3
video/mp4	mp4
video/mpeg	mpe
video/mpeg	mpeg
video/mpeg	mpg
audio/mpeg	mpga
applicationStore/x-troff-ms	ms
model/mesh	msh
video/vnd.mpegurl	mxu
applicationStore/x-netcdf	nc
applicationStore/oda	oda
applicationStore/ogg	ogg
image/x-portable-bitmap	pbm
image/pict	pct
chemical/x-pdb	pdb
applicationStore/pdf	pdf
image/x-portable-graymap	pgm
applicationStore/x-chess-pgn	pgn
image/pict	pic
image/pict	pict
image/png	png
image/x-portable-anymap	pnm
image/x-macpaint	pnt
image/x-macpaint	pntg
image/x-portable-pixmap	ppm
applicationStore/vnd.ms-powerpoint	ppt
applicationStore/postscript	ps
video/quicktime	qt
image/x-quicktime	qti
image/x-quicktime	qtif
audio/x-pn-realaudio	ra
audio/x-pn-realaudio	ram
image/x-cmu-raster	ras
applicationStore/rdf+xml	rdf
image/x-rgb	rgb
applicationStore/vnd.rn-realmedia	rm
applicationStore/x-troff	roff
text/rtf	rtf
text/richtext	rtx
text/sgml	sgm
text/sgml	sgml
applicationStore/x-sh	sh
applicationStore/x-shar	shar
model/mesh	silo
applicationStore/x-stuffit	sit
applicationStore/x-koan	skd
applicationStore/x-koan	skm
applicationStore/x-koan	skp
applicationStore/x-koan	skt
applicationStore/smil	smi
applicationStore/smil	smil
audio/basic	snd
applicationStore/octet-stream	so
applicationStore/x-futuresplash	spl
applicationStore/x-wais-source	src
applicationStore/x-sv4cpio	sv4cpio
applicationStore/x-sv4crc	sv4crc
image/svg+xml	svg
applicationStore/x-shockwave-flash	swf
applicationStore/x-troff	t
applicationStore/x-tar	tar
applicationStore/x-tcl	tcl
applicationStore/x-tex	tex
applicationStore/x-texinfo	texi
applicationStore/x-texinfo	texinfo
image/tiff	tif
image/tiff	tiff
applicationStore/x-troff	tr
text/tab-separated-values	tsv
text/plain	txt
applicationStore/x-ustar	ustar
applicationStore/x-cdlink	vcd
model/vrml	vrml
applicationStore/voicexml+xml	vxml
audio/x-wav	wav
image/vnd.wap.wbmp	wbmp
applicationStore/vnd.wap.wbxml	wbmxl
text/vnd.wap.wml	wml
applicationStore/vnd.wap.wmlc	wmlc
text/vnd.wap.wmlscript	wmls
applicationStore/vnd.wap.wmlscriptc	wmlsc
model/vrml	wrl
image/x-xbitmap	xbm
applicationStore/xhtml+xml	xht
applicationStore/xhtml+xml	xhtml
applicationStore/vnd.ms-excel	xls
applicationStore/xml	xml
image/x-xpixmap	xpm
applicationStore/xml	xsl
applicationStore/xslt+xml	xslt
applicationStore/vnd.mozilla.xul+xml	xul
image/x-xwindowdump	xwd
chemical/x-xyz	xyz
applicationStore/zip	zip